//====================================================================================================
// .wrapper {
// }
// .page {
//       display: flex;
//       justify-content: center;
// 		.page__container

// 		&__container {    
// 		}
//       &__element {
//          margin: 0 auto;
//          height: 100vh; 
//       }
// }


//====================================================================================================

// button ====================================================================================================//

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 100%; /* 16/16 */
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	max-width: 370px;
	height: 56px;
	position: relative;
	background-color: #007397;
	@media (max-width: $mobileSmall) {
		font-size: 12px;
		max-width: 300px;
		height: 40px;
	}
	span {
		z-index: 2;
	}
	&::after {
		content: "";
		width: 0;
		height: 100%;
		left: 50%;
		top: 0;
		position: absolute;
		transition: all 0.3s ease 0s;
		background-color: #006688;
	}
	&:hover {
		&::after {
			left: 0;
			width: 100%;
		}
	}
}


// title ====================================================================================================//

.title {
	font-family: PT Serif;
	font-weight: 700;
	font-size: 32px;
	line-height: 150%; /* 48/32 */
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #3C3F3D;
}

// image-block ====================================================================================================//


.page {
}
.image-block {
	padding: 0px 0px 100px 0px;
	@media (max-width: $tablet) {
		padding: 0px 0px 70px 0px;
	}
	@media (max-width: $mobile) {
		padding: 0px 0px 50px 0px;
	}
		&__container {
			position: relative;
		}

		&__image-ibg {
			height: 412px;
		}

		&__title {
			position: absolute;
			font-family: PT serif;
			font-weight: 700;
			font-size: 32px;
			line-height: 150%; /* 48/32 */
			letter-spacing: 1px;
			text-transform: uppercase;
			color: #fff;
			top: 232px;
			left: 400px;
			max-width: 770px;
			text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.6);
			z-index: 1;
			@media (max-width: 1200px) {
				max-width: 550px;
				font-size: 28px;
			}
			@media (max-width: $tablet) {
				line-height: 150%;
				left: 270px;
				max-width: 470px;
			}
			@media (max-width: $mobile) {
				left: 50px;
				max-width: 80%;
				top: 200px;
				font-size: 24px;
			}
			@media (max-width: 410px) {
				top: 180px;
				padding: 0px 10px;
				text-align: center;
			}
		}

		&__mask {
			position: absolute;
			top: 0;
			//left: 15px;
			@media (max-width: $mobile) {
				display: none;
			}
		}

		&__text {
			padding: 48px 0px 46px 0px;
			margin: 0 auto;
			text-align: center;
			max-width: 970px;
			font-weight: 300;
			font-size: 20px;
			line-height: 180%; /* 36/20 */
			color: #646667;
			@media (max-width: $tablet) {
				padding: 35px 15px;
			}
			@media (max-width: 500px) {
				font-size: 18px;
				line-height: 150%;
			}
		}
	
		&__button {
			margin: 0 auto;
			@media (max-width: $mobileSmall) {
				//width: 100%;
			}
		}
}


// investor ====================================================================================================//

.investor {
	padding: 0px 0px 100px 0px;
	@media (max-width: $tablet) {
		padding: 0px 0px 70px 0px;
	}
	@media (max-width: $mobile) {
		padding: 0px 0px 50px 0px;
	}

	&__container {
	}

	&__title {
		padding: 0px 0px 40px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 20px 0px;
		}
		@media (max-width: $mobile) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 300;
		font-size: 20px;
		line-height: 180%; /* 36/20 */
		color: #646667;
		max-width: 670px;
		padding: 0px 0px 48px 0px;
		@media (max-width: $mobile) {
			font-size: 16px;
			padding: 0px 0px 30px 0px;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
	}

	&__button {
	}
}
.items-investor {

	&__column {
		text-align: center;
		padding: 0px 0px 48px 0px;
		&:not(:last-child){
			padding: 0px 10px 0px 0px;
		}
		@media (max-width: $mobile) {
			font-size: 16px;
			padding: 0px 0px 30px 0px;
		}
	}

	&__value {
		font-family: PT Serif;
		font-size: 54px;
		line-height: 100%;
		text-transform: uppercase;
		color: #007397;
		padding: 0px 0px 2px 0px;
		@media (max-width: $tablet) {
			font-size: 34px;
		}
		@media (max-width: $mobile) {
			font-size: 24px;
		}
		@media (max-width: 455px) {
			font-size: 18px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 100%; /* 32/16 */
		color: #AEC3D4;
		@media (max-width: $tablet) {
			font-size: 12px;
		}
		@media (max-width: $mobile) {
			font-size: 8px;
		}
	}
}
.button {
	&_m {
		width: 270px;
		height: 56px;
		span {
			z-index: 2;
		}
		@media (max-width: $mobile) {
			height: 40px;
		}
	}
}

// news ====================================================================================================//

.news {
	padding: 0px 0px 40px 0px;

	&__container {
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0px 0px 58px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 40px 0px;
		}
		@media (max-width: 630px) {
			display: block;
			padding: 0px 0px 40px 0px;
		}
	}

	&__title {
	}
}

.news-news {
	display: flex;
	margin: 0px -15px;
	flex-wrap: wrap;
}
.title {
}
.news-tabs {

	&__navigation {
		display: flex;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #D3CFCE;
		cursor: pointer;
		&:not(:last-child){
			margin: 0px 66px 0px 0px;
		}
		@media (max-width: $tablet) {
			&:not(:last-child){
				margin: 0px 30px 0px 0px;
			}
		}
		@media (max-width: 630px) {
			padding: 30px 0px 0px 0px;
		}
	}

	&__content {
	}

	&__item {
	}
}

._tab-active {
	color: #007397;
	}


.item-tabs {
	flex: 0 1 33.333%;
	position: relative;
	padding: 0px 15px;
	margin: 0px 0px 60px 0px;
	@media (max-width: $tablet) {
		flex: 0 1 50%;
		margin: 0px 0px 40px 0px;
	}
	@media (max-width: 630px) {
		flex: 0 1 100%;
		//margin: 0px 40px;
	}

	&__image {
		position: relative;
		overflow: hidden;
		margin: 0px 0px 32px 0px;
		&::before {
			content: "";
			position: absolute;
			right: -60px;
			top: 0;
			width: 200%;
			height: 100%;
			//right: 10px;
			//top: -90px;
			//width: 600px;
			//height: 120%;
			background: linear-gradient(198.43deg, #007397 4.17%, rgba(0, 115, 151, 0.0001) 87.5%);
			transform: rotate(-245deg);
		}
		img {
			width: 100%;
			@media (max-width: 630px) {
				//max-height: 10%;
			}
		}
	}
	&__media {
		position: relative;
	}

	&__label {
		font-weight: 700;
		line-height: 133.333333%; /* 16/12 */
		letter-spacing: 0.75px;
		text-transform: uppercase;
		color: #fff;
		position: absolute;
		top: 24px;
		left: 30px;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 133.333333%; /* 32/24 */
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #fff;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0px 30px 70px 30px;
		@media (max-width: $pc) {
			padding: 0px 30px 50px 30px;
			font-size: 20px;
		}
		@media (max-width: $mobile) {
			padding: 0px 30px 70px 30px;
			font-size: 24px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 150%; /* 32/16 */
		color: #646667;
		padding: 0px 0px 25px 0px;
		@media (max-width: 630px) {
			padding: 0px 0px 15px 0px;
		}
	}

	&__button {
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #007397;
	}
}

// map ====================================================================================================//

.map {
	padding: 0px 0px 44px 0px;

	&__container {
	}

	&__title {
		font-family: PT Sarif;
		font-size: 32px;
		line-height: 150%; /* 48/32 */
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #3C3F3D;
		padding: 0px 0px 48px 0px;
	}

	&__content {
		padding: 60px 0px 0px 0px;
		iframe {
			width: 100%;
			height: 600px;
		}
	}
}
